# Android

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/ingluismontesdeoca/fragment/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ingluismontesdeoca/fragment/: Album.java  MainActivity.java
app/src/main/java/io/github/ingluismontesdeoca/fragment/admin/: Contact.java  Debug.java  Location.java  Map.java
app/src/main/java/io/github/ingluismontesdeoca/fragment/domain/: Artist.java
app/src/main/java/io/github/ingluismontesdeoca/fragment/io/: APIConstants.java  LastFMAPIAdapter.java  LastFMAPIService.java
app/src/main/java/io/github/ingluismontesdeoca/fragment/io/deserializer/: HypedArtistsDeserializer.java  TopArtistDeserializer.java  getArtistDeserializer.java
app/src/main/java/io/github/ingluismontesdeoca/fragment/ui/: HypedItemDecoration.java
app/src/main/res/drawable-v21/: background.xml
app/src/main/res/layout/: activity_album.xml  activity_contact.xml  activity_location.xml  activity_main.xml  activity_map.xml  app_bar_location.xml  content_location.xml  content_main.xml  fragment_hyped_artist.xml  fragment_top_artist.xml  item_hyped_artist.xml  item_top_artist.xml  nav_header_location.xml
app/src/main/res/menu/: activity_location_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/test/java/io/github/ingluismontesdeoca/fragment/: ExampleUnitTest.java
(+11 files in other folders)
