<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/item_top_artist_height"
    android:layout_width="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/img_artist"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_dark_transparency"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text"
            android:textSize="@dimen/size_txt_name"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/txt_playcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text"
                android:layout_marginRight="@dimen/margin_txt_playcount"
                android:layout_marginEnd="@dimen/margin_txt_playcount"
                android:drawableLeft="@drawable/ic_playcount"
                android:drawableStart="@drawable/ic_playcount"
                android:gravity="center"/>

            <TextView
                android:id="@+id/txt_listeners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text"
                android:drawableLeft="@drawable/ic_listener"
                android:drawableStart="@drawable/ic_listener"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>